# Multi-stage Flutter Web build for Azure deployment
FROM node:18-alpine AS flutter-builder

WORKDIR /build

# Install Flutter dependencies
RUN apk add --no-cache git curl bash unzip ca-certificates

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git --branch stable --depth 1
ENV PATH="/build/flutter/bin:$PATH"

# Run Flutter doctor to verify installation
RUN flutter doctor

# Build stage
FROM flutter-builder AS builder

WORKDIR /app

# Copy project files
COPY pubspec.yaml pubspec.lock ./
COPY lib ./lib
COPY assets ./assets
COPY web ./web

# Get dependencies
RUN flutter pub get --verbose

# Build web release (optimized for production)
RUN flutter build web --release --dart-define=FLUTTER_WEB_USE_SKIA=true

# Runtime stage - nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built Flutter web app to nginx
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy nginx config with gzip compression and caching
COPY nginx.conf /etc/nginx/nginx.conf

# Copy custom nginx server config
RUN mkdir -p /etc/nginx/conf.d
COPY nginx-server.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost/index.html || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
